MONGO_URL = mongodb://hanmeiln:fortieig48@cluster0-shard-00-00.kxhpd.mongodb.net:27017,cluster0-shard-00-01.kxhpd.mongodb.net:27017,cluster0-shard-00-02.kxhpd.mongodb.net:27017/sig_api?ssl=true&replicaSet=atlas-11va8i-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC = hanmeiln
JWT_SEC = hanmeiln
STRIPE_KEY = sk_test_51KzMOgIEg84TornHJyBoSBMgVHAQ82tigwPAcwwbLl3ErNMm8XTp4qnC3EhwnVa1sFsUH22ZYsJSpoAyYoqxA9Vv00WIQ0tZ1T